1. push() – Array ke end me element add karna
let fruits = ['apple', 'banana'];
fruits.push('orange');
console.log(fruits); // ['apple', 'banana', 'orange']
2. pop() – Array ke last element ko remove karna
let fruits = ['apple', 'banana', 'orange'];
let removed = fruits.pop();
console.log(removed); // 'orange'
console.log(fruits);  // ['apple', 'banana']
3. shift() – Array ke first element ko remove karna
let fruits = ['apple', 'banana', 'orange'];
let removed = fruits.shift();
console.log(removed); // 'apple'
console.log(fruits);  // ['banana', 'orange']
4. unshift() – Array ke start me element add karna
let fruits = ['banana', 'orange'];
fruits.unshift('apple');
console.log(fruits); // ['apple', 'banana', 'orange']
5. forEach() – Array ke har element par function apply karna
let fruits = ['apple', 'banana', 'orange'];
fruits.forEach(fruit => console.log(fruit.toUpperCase()));
// APPLE
// BANANA
// ORANGE
6. map() – Array ke har element ko transform karke naya array return karta hai
let numbers = [1, 2, 3];
let doubled = numbers.map(num => num * 2);
console.log(doubled); // [2, 4, 6]
7. filter() – Condition ke basis pe elements filter karna
let numbers = [1, 2, 3, 4, 5];
let even = numbers.filter(num => num % 2 === 0);
console.log(even); // [2, 4]
8. find() – Condition match karne wala first element return karta hai
let numbers = [1, 2, 3, 4, 5];
let firstEven = numbers.find(num => num % 2 === 0);
console.log(firstEven); // 2
9. includes() – Array me element exist karta hai ya nahi check karna
let fruits = ['apple', 'banana', 'orange'];
console.log(fruits.includes('banana')); // true
console.log(fruits.includes('grape'));  // false
10. indexOf() – Element ka index find karna
let fruits = ['apple', 'banana', 'orange'];
console.log(fruits.indexOf('banana')); // 1
console.log(fruits.indexOf('grape'));  // -1
11. slice() – Array ka part extract karna (original array change nahi hota)
let fruits = ['apple', 'banana', 'orange', 'mango'];
let someFruits = fruits.slice(1, 3);
console.log(someFruits); // ['banana', 'orange']
12. splice() – Array me add/remove karna
let fruits = ['apple', 'banana', 'orange'];
fruits.splice(1, 1, 'grape'); // index 1 se 1 element remove aur 'grape' add
console.log(fruits); // ['apple', 'grape', 'orange']
13. join() – Array ke elements ko string me convert karna
let fruits = ['apple', 'banana', 'orange'];
let str = fruits.join(', ');
console.log(str); // 'apple, banana, orange'
14. sort() – Array ko sort karna
let numbers = [3, 1, 4, 2];
numbers.sort();
console.log(numbers); // [1, 2, 3, 4] (string-wise sort ke liye)
// Numbers ka proper sort
numbers.sort((a, b) => a - b);
console.log(numbers); // [1, 2, 3, 4]
15. reduce() – Array ke elements ko single value me reduce karna
let numbers = [1, 2, 3, 4];
let sum = numbers.reduce((acc, curr) => acc + curr, 0);
console.log(sum); // 10