1. Arrays (20 Questions)

Find maximum element in an array

const arr = [1, 2, 3, 4, 5];
const max = Math.max(...arr);
console.log(max); // 5

Find minimum element in an array

const min = Math.min(...arr);
console.log(min); // 1

Sum of all elements in an array

const sum = arr.reduce((a,b)=>a+b, 0);
console.log(sum); // 15

Reverse an array

const reversed = arr.reverse();
console.log(reversed); // [5,4,3,2,1]

Find second largest element

const sorted = [...arr].sort((a,b)=>b-a);
console.log(sorted[1]); // 4

Remove duplicates from array

const dupArr = [1,2,2,3,3];
const unique = [...new Set(dupArr)];
console.log(unique); // [1,2,3]

Check if array contains a value

console.log(arr.includes(3)); // true

Merge two arrays

const arr2 = [6,7,8];
const merged = arr.concat(arr2);
console.log(merged); // [1,2,3,4,5,6,7,8]

Find index of element

console.log(arr.indexOf(3)); // 2

Rotate array by k positions

let k = 2;
const rotated = arr.slice(k).concat(arr.slice(0,k));
console.log(rotated); // [3,4,5,1,2]

Check if array is sorted

const isSorted = arr.every((v,i,a)=> i===0 || a[i]>=a[i-1]);
console.log(isSorted); // true

Count occurrences of an element

const count = arr.filter(x => x===3).length;
console.log(count); // 1

Find sum of even numbers

const sumEven = arr.filter(x=>x%2===0).reduce((a,b)=>a+b,0);
console.log(sumEven); // 6

Find sum of odd numbers

const sumOdd = arr.filter(x=>x%2!==0).reduce((a,b)=>a+b,0);
console.log(sumOdd); // 9

Find average of array elements

const avg = arr.reduce((a,b)=>a+b,0)/arr.length;
console.log(avg); // 3

Check if array contains only numbers

const isNumberArray = arr.every(x => typeof x === 'number');
console.log(isNumberArray); // true

Find first repeating element

const arr3 = [1,2,3,2,4];
const firstRepeat = arr3.find((x,i,a)=> a.indexOf(x)!==i);
console.log(firstRepeat); // 2

Find first non-repeating element

const firstNonRepeat = arr3.find(x=> arr3.indexOf(x)===arr3.lastIndexOf(x));
console.log(firstNonRepeat); // 1

Move zeros to end

const arr4 = [0,1,0,3,12];
const noZeros = arr4.filter(x=>x!==0).concat(arr4.filter(x=>x===0));
console.log(noZeros); // [1,3,12,0,0]

Find pairs with sum = k

const kSum = 5;
const pairs = [];
for(let i=0;i<arr.length;i++){
  for(let j=i+1;j<arr.length;j++){
    if(arr[i]+arr[j]===kSum) pairs.push([arr[i],arr[j]]);
  }
}
console.log(pairs); // [[1,4],[2,3]]
2. Strings (15 Questions)

Reverse a string

const str = "hello";
console.log(str.split('').reverse().join('')); // "olleh"

Check if palindrome

const isPalindrome = str => str===str.split('').reverse().join('');
console.log(isPalindrome("madam")); // true

Count vowels in string

const countVowels = str.match(/[aeiou]/gi)?.length || 0;
console.log(countVowels); // 2

Count consonants

const countConsonants = str.match(/[^aeiou]/gi)?.filter(c=>/[a-z]/i.test(c)).length || 0;
console.log(countConsonants); // 3

Check anagrams

const isAnagram = (a,b) => a.split('').sort().join('')===b.split('').sort().join('');
console.log(isAnagram("listen","silent")); // true

Remove duplicates from string

const uniqueStr = [...new Set(str)].join('');
console.log(uniqueStr); // "helo"

Find first non-repeating character

const firstNonRepeating = str.split('').find(c=> str.indexOf(c)===str.lastIndexOf(c));
console.log(firstNonRepeating); // "h"

Check if string contains substring

console.log(str.includes("ell")); // true

Count occurrences of a character

const countChar = (s,c)=> s.split('').filter(ch=>ch===c).length;
console.log(countChar(str,'l')); // 2

Convert string to title case

const title = "hello world".split(' ').map(w=>w[0].toUpperCase()+w.slice(1)).join(' ');
console.log(title); // "Hello World"

Check if string is numeric

const s = "123";
console.log(!isNaN(s)); // true

Reverse words in string

const sentence = "hello world";
console.log(sentence.split(' ').reverse().join(' ')); // "world hello"

Longest word in string

const longestWord = sentence.split(' ').reduce((a,b)=> a.length>b.length?a:b);
console.log(longestWord); // "hello"

Remove spaces from string

console.log(str.replace(/\s/g,'')); // "hello"

Check if string starts with character

console.log(str.startsWith('h')); // true

Print all elements of linked list

const list = [1,2,3,4,5];
list.forEach(console.log);

Insert element at beginning

list.unshift(0);
console.log(list); // [0,1,2,3,4,5]

Insert element at end

list.push(6);
console.log(list); // [0,1,2,3,4,5,6]

Delete element from beginning

list.shift();
console.log(list); // [1,2,3,4,5,6]

Delete element from end

list.pop();
console.log(list); // [1,2,3,4,5]

Find length of linked list

console.log(list.length); // 5

Search element in linked list

console.log(list.includes(3)); // true

Reverse linked list

console.log(list.reverse()); // [5,4,3,2,1]

Find middle element

const mid = list[Math.floor(list.length/2)];
console.log(mid); // 3

Detect if list has loop (array version: always false)

console.log(false); // JS arrays don’t have loops
4. Stack (5 Questions)

Implement stack using array

let stack = [];
stack.push(1); stack.push(2);
console.log(stack); // [1,2]
stack.pop();
console.log(stack); // [1]

Check if stack is empty

console.log(stack.length===0); // false

Peek top element

console.log(stack[stack.length-1]); // 1

Stack size

console.log(stack.length); // 1

Reverse a string using stack

const s = "hello";
const rev = [];
for(const c of s) rev.push(c);
let result = '';
while(rev.length) result += rev.pop();
console.log(result); // "olleh"
5. Queue (5 Questions)

Implement queue using array

let queue = [];
queue.push(1); queue.push(2);
console.log(queue); // [1,2]
queue.shift();
console.log(queue); // [2]

Peek front element

console.log(queue[0]); // 2

Check if queue is empty

console.log(queue.length===0); // false

Queue size

console.log(queue.length); // 1

Reverse queue using stack

queue.push(3,4);
const stackQ = [];
while(queue.length) stackQ.push(queue.shift());
while(stackQ.length) queue.push(stackQ.pop());
console.log(queue); // [4,3,2]
6. Recursion (5 Questions)

Factorial of n

const factorial = n => n===0?1:n*factorial(n-1);
console.log(factorial(5)); // 120

Fibonacci nth number

const fib = n => n<=1?n:fib(n-1)+fib(n-2);
console.log(fib(6)); // 8

Sum of array using recursion

const sumArr = arr => arr.length===0?0:arr[0]+sumArr(arr.slice(1));
console.log(sumArr([1,2,3,4])); // 10

Reverse string using recursion

const revStr = s => s===''?'':revStr(s.slice(1))+s[0];
console.log(revStr('hello')); // "olleh"

Check palindrome using recursion

const isPal = s => s.length<=1?true: s[0]===s[s.length-1] && isPal(s.slice(1,-1));
console.log(isPal('madam')); // true
7. Sorting & Searching (10 Questions)

Bubble sort

const arrS = [5,2,9,1];
for(let i=0;i<arrS.length;i++)
  for(let j=0;j<arrS.length-i-1;j++)
    if(arrS[j]>arrS[j+1]) [arrS[j],arrS[j+1]]=[arrS[j+1],arrS[j]];
console.log(arrS); // [1,2,5,9]

Selection sort

for(let i=0;i<arrS.length;i++){
  let min=i;
  for(let j=i+1;j<arrS.length;j++) if(arrS[j]<arrS[min]) min=j;
  [arrS[i],arrS[min]]=[arrS[min],arrS[i]];
}
console.log(arrS); // [1,2,5,9]

Insertion sort

for(let i=1;i<arrS.length;i++){
  let key=arrS[i], j=i-1;
  while(j>=0 && arrS[j]>key){ arrS[j+1]=arrS[j]; j--; }
  arrS[j+1]=key;
}
console.log(arrS); // [1,2,5,9]

Linear search

console.log(arrS.indexOf(5)); // 2

Binary search (array sorted)

const binarySearch = (arr,x)=>{
  let l=0,r=arr.length-1;
  while(l<=r){
    let m=Math.floor((l+r)/2);
    if(arr[m]===x) return m;
    else if(arr[m]<x) l=m+1;
    else r=m-1;
  }
  return -1;
};
console.log(binarySearch([1,2,5,9],5)); // 2

Find max & min using sort

console.log(Math.max(...arrS), Math.min(...arrS)); // 9 1

Check if array is sorted

console.log(arrS.every((v,i,a)=> i===0 || a[i]>=a[i-1])); // true

Count frequency of elements

const freqArr = [1,2,2,3,1];
const freq = {};
freqArr.forEach(x=>freq[x]=(freq[x]||0)+1);
console.log(freq); // { '1': 2, '2': 2, '3': 1 }

Find kth largest element

console.log([...arrS].sort((a,b)=>b-a)[1]); // 5

Find kth smallest element

console.log([...arrS].sort((a,b)=>a-b)[1]); // 2
8. Hashing / Map (5 Questions)

Count duplicates in array

const arrH=[1,2,2,3,1];
const mapH = {};
arrH.forEach(x=>mapH[x]=(mapH[x]||0)+1);
console.log(mapH); // { '1':2, '2':2, '3':1 }

Check for pair sum = k using map

const k=5, mapP={};
arrH.forEach(x=>mapP[x]=mapP[x]||0);
console.log(arrH.some(x=>mapP[k-x])); // true

Unique elements using map

console.log([...new Set(arrH)]); // [1,2,3]

Find first repeating element using map

let firstRepeat=null;
const seen={};
for(let x of arrH){ 
  if(seen[x]) { firstRepeat=x; break; }
  else seen[x]=true;
}
console.log(firstRepeat); // 1

Two sum problem (return indices)

const twoSum=(arr,target)=>{
  const map={};
  for(let i=0;i<arr.length;i++){
    if(map[target-arr[i]]!==undefined) return [map[target-arr[i]],i];
    map[arr[i]]=i;
  }
};
console.log(twoSum([2,7,11,15],9)); // [0,1]
9. Tree / Binary Tree (5 Questions)

Simple tree represented as nested objects

Create simple binary tree

const tree = {val:1,left:{val:2},right:{val:3}};

Find root value

console.log(tree.val); // 1

Find left child value

console.log(tree.left.val); // 2

Find right child value

console.log(tree.right.val); // 3

Check if leaf node

const isLeaf = node => !node.left && !node.right;
console.log(isLeaf(tree.left)); // true
10. Misc / Logical / Patterns (15 Questions)

Fibonacci series up to n

let n=5,a=0,b=1;
for(let i=0;i<n;i++){ console.log(a); [a,b]=[b,a+b]; }

Print first n natural numbers

for(let i=1;i<=5;i++) console.log(i);

Print first n odd numbers

for(let i=1;i<=5;i++) console.log(2*i-1);

Print first n even numbers

for(let i=1;i<=5;i++) console.log(2*i);

Check prime number

const num=7;
const isPrime=num>1 && Array.from({length:num-2},(_,i)=>i+2).every(n=>num%n!==0);
console.log(isPrime); // true

Sum of digits of a number

const sumDigits=n=>n==0?0:n%10+sumDigits(Math.floor(n/10));
console.log(sumDigits(123)); // 6

Reverse digits of number

const reverseNum=n=>parseInt(n.toString().split('').reverse().join(''));
console.log(reverseNum(123)); // 321

Check Armstrong number

const arm=153;
const sum=arm.toString().split('').reduce((a,b)=>a+Math.pow(b,3),0);
console.log(sum===arm); // true

Power of a number

console.log(Math.pow(2,3)); // 8

GCD of two numbers

const gcd=(a,b)=>b===0?a:gcd(b,a%b);
console.log(gcd(12,15)); // 3

LCM of two numbers

const lcm=(a,b)=> (a*b)/gcd(a,b);
console.log(lcm(12,15)); // 60

Check even number

console.log(4%2===0); // true

Check odd number

console.log(5%2!==0); // true

Swap two numbers

let x=1,y=2; [x,y]=[y,x]; console.log(x,y); // 2 1

Check leap year

const year=2024;
console.log((year%4===0 && year%100!==0)||year%400===0); // true

Sum of n numbers using formula

const n2=10; console.log(n2*(n2+1)/2); // 55

Print multiplication table

const num2=5;
for(let i=1;i<=10;i++) console.log(`${num2} x ${i} = ${num2*i}`);

Find factorial using loop

let fact=1; for(let i=1;i<=5;i++) fact*=i; console.log(fact); // 120

Check perfect number

const n3=28;
const sumDiv=Array.from({length:n3-1},(_,i)=>i+1).filter(i=>n3%i===0).reduce((a,b)=>a+b,0);
console.log(sumDiv===n3); // true

Count number of digits in a number

const n4=12345;
console.log(n4.toString().length); // 5